@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Teko:wght@400;500;600&display=swap');

$color-black: #2b2c2c;
$color-wine: #754043;
$color-white: #ffffff;
$bg-gold: #cda434;
$alto-img: 300px;
$tamano-titulos: 5rem;
$redes: (
    twitter: #71b5e9, 
    facebook:  #3a5795,
    instagram: #E1306C, 
);

/* generales */


body {
    font-family: 'Hind', sans-serif;
    color: $color-black;
}

h1, h2, h3, h4, h5 {
    font-family: 'Teko', sans-serif;
}

.bg-dark {
    background-color: $color-black !important;
}

/* header BEM*/

.header {
    &__menu {
        font-family: 'Teko', sans-serif;
        justify-content: center;
        a {
            font-size: 16px * 1.2;
            &.active {
                border-bottom: 6px solid $color-wine; 
            }
        }
    }
}

button:focus {
    outline: none;
}

/* galeria principal */

#carousel-index {
    .carousel-indicators {
        li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
        }
    }
}

/* banner  BEM*/

.banner {
    &__img {
        max-height: $alto-img;
    }
    &__titulo {
        font-size: 5rem;
        font-style: italic; 
    }
}

/* catas */

#tasting {
    padding: 1.5rem;
    border: 2px dotted $color-wine;
    min-height: 250px;
}

/* newsletter */

#newsletter {
    background-color: $color-wine;
    color: $color-white;
    padding: 1.5rem;
    min-height: 250px;
}

/* categorias */

#categoria-home {
    padding: 1rem;
    h4 {
        text-align: center;
        font-size: 2.5rem;
    }
    .img-vino {
        max-height: $alto-img;
    }
}

/* footer BEM*/

.footer {
    background-color: $color-black;
    color: $color-white;
    padding-bottom: .25rem; 
    .row {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        > div {
            display: flex;
            flex-direction: column;
            padding-top: 1rem;
            padding-bottom: .25rem;
        }
    }
    &__mapa {
        height: 100px;
        align-self: center;
        padding-bottom: .25rem;
    }
    .d-flex &__red-social {
        padding: 16px;
        border-radius: 50%;
        & img {
            height: 30px;
            width: 30px;
        }
    }
    &__copyright {
    font-weight: 700;
    text-align: center;
    background-color: $color-black;
    color: $color-white;
    }
    ul {
        list-style: none;
    }
}

/* our products - fichas BEM*/

.bg-products {
    background: $color-black;
}

.ficha {
    margin: 0 auto;
    padding: 2rem 0;
}

.tarjeta {
    background: $color-white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2)
    );   
    border-radius: 25px;
    box-shadow: -11px 11px 4px rgba(100, 100, 100, 0.1);
    &__head {
        position: relative;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 25px 25px 0 0;
    }
    &__img {
        height: 200px;
        position: relative;
        left: 0;
        margin-top: -16px;
        /* margin-left: 50px; */
        transition: transform 2s;
    }
    &__img:hover {
        -webkit-transform:scale(1.3);
        transform:scale(1.3);
    }
    &__body {
        padding: 1.5rem;
        /* padding: 1rem 1.5rem 0 1rem; */
        /* background: $color-white; */
        border-radius: 0 0 25px 25px;
        /* color: $color-white; */
        background: linear-gradient(to right top, #C1C1C1, #ffffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        h5 {
            font-size: 1.2rem;
        }
    }
    &__title {
        display: block;
        font-size: 17px;
        font-weight: 500;
        padding-bottom: 1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    &__recomendado {
        position: absolute;
        right: 16px;
        top: 16px;
        font-size: 12px;
        letter-spacing: .7px;
        font-weight: 500;
        color: $color-white;
        background: $bg-gold;
        padding: 2px 5px;
        border-radius: 4px;
        display: inline-block;
        animation: bounce 1.7s infinite cubic-bezier(.5, 0.05, 1, .5) alternate;
    }
    &__price {
        background: $bg-gold;
        padding: 3px 12px;
        text-align: center;
        display: inline-block;
        font-weight: 200;
        color: $color-white;
        border-radius: 5px;
        -webkit-text-fill-color: $color-white;
        strong {
            margin-left: 5px;
        }
    }
}

table, tbody {
    display: block;
}

tr {
    display: flex;
    justify-content: space-between;
    margin-bottom: .3rem;
}

/*  restaurante */

.horario {
    border: solid;
    border-radius: 40px 3px;
    box-shadow: 0 0.2rem 1rem rgba(0,0,0,0.2);
    max-width: 400px;
}

.menu {
    border-style: double;
    border-color: $color-wine;
    box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);
    .precios {
        font-weight: 900;
        font-style: italic; 
    }
    &--entradas {
        background-color: $color-black;
        color: $color-white;
        border-color: $color-white;
    }
    &--principales {
        border-width: thick;
    }
    &--postres {
        background-color: $color-black;
        color: $color-white;
        border-color: $color-white;
    }
    &--infantil {
        border-width: thick;
    }
}

/* FORMULARIO */

.btn-form {
    color: $color-white;
    background-color: $color-wine;
    border-color: $color-wine;
  }

/* tama√±os de tablets y escritorio */
/* index */
@media (min-width: 568px) {
    .banner {
        &__img {
            max-height: $alto-img + 100;
        }
    }
    .titulo-banner {
        font-size: 8rem;
        margin-bottom: -15px;
    }
}

@for $i from 1 to 7 {
    h#{$i} {
        font-size: $tamano-titulos / $i;
    }
}

@each $red, $color in $redes {
    .footer--#{$red}:hover {
        background-color: $color;
    }
 }
 
